# WeCVRP

./: README.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeCVRP.csproj  WeCVRP.sln
src/WeCVRP.Algorithms/: CVRPCalculatorProvider.cs  ICVRPCalculatorProvider.cs  WeCVRP.Algorithms.csproj
src/WeCVRP.Algorithms/ClarkeWright/: CVRPCalculator.cs
src/WeCVRP.Algorithms/Models/: Algorithm.cs
src/WeCVRP.Core/: ICVRPCalculator.cs
src/WeCVRP.Core/ClarkeWright/: CVRPCalculator.cs
src/WeCVRP.Core/Extensions/: MatrixExtensions.cs
src/WeCVRP.Core/Format/: ITspLib95Deserializer.cs  ITspLib95Serializer.cs  TspLib95Deserializer.cs  TspLib95Serializer.cs
src/WeCVRP.Core/Models/: CVRPCalculationRequest.cs  CVRPCalculationResponse.cs  Point2D.cs
src/WeCVRP.Service/: IRemoteSolverService.cs  Program.cs  RemoteSolverService.cs  WeCVRP.Service.csproj
src/WeCVRP.Service/Controllers/: SolverController.cs
src/WeCVRP.Service/Properties/: launchSettings.json
src/WeCVRP.Tests/: CVRPCalculationRequestTests.cs  CVRPCalculationResponseTests.cs  ClarkeWrightCVRPCalculatorTests.cs  Usings.cs  WeCVRP.Tests.csproj
src/WeCVRP.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteCVRPCalculator.cs  WeCVRP.UI.csproj
src/WeCVRP.UI/Controllers/: ExtendedTapController.cs  MapExtendedTapController.cs  PinsController.cs  SearchLocationController.cs
src/WeCVRP.UI/Converters/: AlgorithmEnumToNameConverter.cs  AlgorithmNameConverter.cs  EnumNameConverter.cs  SearchButtonConverter.cs  ValueConverter.cs
src/WeCVRP.UI/Extensions/: FeatureProviderEnumerableExtensions.cs  LocationExtensions.cs  MapExtensions.cs  ResourceDictionaryExtensions.cs
src/WeCVRP.UI/Models/: Algorithm.cs  Direction.cs  PinAddEventArgs.cs  PinDepotChangedEventArgs.cs  PinEventArgs.cs  PinMoveEventArgs.cs  PinRemoveEventArgs.cs  TapEventArgs.cs
src/WeCVRP.UI/Resources/Styles/: Styles.xaml
src/WeCVRP.UI/Utils/: GlobalResourceProvider.cs  ResourceProvider.cs
src/WeCVRP.UI/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs
src/WeCVRP.UI/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
